jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test1
jdbc.username=test1
jdbc.password=test1
jdbc.dialect=org.hibernate.dialect.MySQLDialect

jdbc2.driver=oracle.jdbc.OracleDriver
jdbc2.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc2.username=scott
jdbc2.password=tiger
jdbc2.dialect=org.hibernate.dialect.Oracle10gDialect
